info face="sans-serif" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=76 base=59 scaleW=445 scaleH=445 pages=1 packed=0
page id=0 file="game_over.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=33 x=424 y=248 width=10 height=55 xoffset=7 yoffset=5 xadvance=21 page=0 chnl=15
char id=34 x=417 y=360 width=22 height=25 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=15
char id=35 x=340 y=304 width=44 height=55 xoffset=-2 yoffset=5 xadvance=41 page=0 chnl=15
char id=36 x=151 y=0 width=39 height=68 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=15
char id=37 x=215 y=304 width=62 height=55 xoffset=1 yoffset=7 xadvance=65 page=0 chnl=15
char id=38 x=0 y=190 width=47 height=57 xoffset=1 yoffset=5 xadvance=49 page=0 chnl=15
char id=39 x=153 y=405 width=10 height=25 xoffset=4 yoffset=5 xadvance=14 page=0 chnl=15
char id=40 x=17 y=0 width=20 height=71 xoffset=3 yoffset=4 xadvance=24 page=0 chnl=15
char id=41 x=38 y=0 width=20 height=71 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=15
char id=42 x=419 y=0 width=26 height=25 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=15
char id=43 x=12 y=405 width=41 height=40 xoffset=1 yoffset=20 xadvance=43 page=0 chnl=15
char id=44 x=89 y=405 width=21 height=33 xoffset=-1 yoffset=39 xadvance=19 page=0 chnl=15
char id=45 x=417 y=386 width=21 height=10 xoffset=1 yoffset=34 xadvance=24 page=0 chnl=15
char id=46 x=164 y=405 width=11 height=11 xoffset=4 yoffset=49 xadvance=21 page=0 chnl=15
char id=47 x=314 y=304 width=25 height=55 xoffset=-2 yoffset=5 xadvance=21 page=0 chnl=15
char id=48 x=299 y=0 width=43 height=58 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=49 x=62 y=131 width=32 height=57 xoffset=-1 yoffset=-1 xadvance=30 page=0 chnl=15
char id=50 x=48 y=190 width=35 height=56 xoffset=-1 yoffset=-1 xadvance=33 page=0 chnl=15
char id=51 x=343 y=0 width=37 height=58 xoffset=-1 yoffset=-1 xadvance=35 page=0 chnl=15
char id=52 x=84 y=190 width=45 height=56 xoffset=-1 yoffset=-1 xadvance=43 page=0 chnl=15
char id=53 x=381 y=0 width=37 height=58 xoffset=-1 yoffset=-1 xadvance=35 page=0 chnl=15
char id=54 x=0 y=72 width=40 height=58 xoffset=-1 yoffset=-1 xadvance=38 page=0 chnl=15
char id=55 x=95 y=131 width=40 height=57 xoffset=-1 yoffset=-1 xadvance=38 page=0 chnl=15
char id=56 x=41 y=72 width=41 height=58 xoffset=-1 yoffset=-1 xadvance=39 page=0 chnl=15
char id=57 x=83 y=72 width=41 height=58 xoffset=-1 yoffset=-1 xadvance=39 page=0 chnl=15
char id=58 x=0 y=405 width=11 height=40 xoffset=6 yoffset=20 xadvance=21 page=0 chnl=15
char id=59 x=385 y=304 width=11 height=51 xoffset=6 yoffset=20 xadvance=21 page=0 chnl=15
char id=61 x=111 y=405 width=41 height=25 xoffset=1 yoffset=28 xadvance=43 page=0 chnl=15
char id=63 x=278 y=304 width=35 height=55 xoffset=4 yoffset=5 xadvance=41 page=0 chnl=15
char id=64 x=0 y=131 width=61 height=58 xoffset=6 yoffset=4 xadvance=74 page=0 chnl=15
char id=65 x=260 y=190 width=50 height=55 xoffset=-1 yoffset=5 xadvance=49 page=0 chnl=15
char id=66 x=311 y=190 width=43 height=55 xoffset=4 yoffset=5 xadvance=49 page=0 chnl=15
char id=67 x=201 y=72 width=50 height=58 xoffset=1 yoffset=4 xadvance=52 page=0 chnl=15
char id=68 x=355 y=190 width=46 height=55 xoffset=4 yoffset=5 xadvance=52 page=0 chnl=15
char id=69 x=403 y=72 width=42 height=55 xoffset=4 yoffset=5 xadvance=49 page=0 chnl=15
char id=70 x=0 y=248 width=40 height=55 xoffset=4 yoffset=5 xadvance=44 page=0 chnl=15
char id=71 x=252 y=72 width=50 height=58 xoffset=2 yoffset=4 xadvance=57 page=0 chnl=15
char id=72 x=41 y=248 width=44 height=55 xoffset=4 yoffset=5 xadvance=52 page=0 chnl=15
char id=73 x=86 y=248 width=11 height=55 xoffset=5 yoffset=5 xadvance=21 page=0 chnl=15
char id=74 x=347 y=131 width=34 height=57 xoffset=-1 yoffset=5 xadvance=36 page=0 chnl=15
char id=75 x=98 y=248 width=45 height=55 xoffset=4 yoffset=5 xadvance=49 page=0 chnl=15
char id=76 x=144 y=248 width=36 height=55 xoffset=4 yoffset=5 xadvance=41 page=0 chnl=15
char id=77 x=181 y=248 width=53 height=55 xoffset=4 yoffset=5 xadvance=60 page=0 chnl=15
char id=78 x=235 y=248 width=44 height=55 xoffset=4 yoffset=5 xadvance=52 page=0 chnl=15
char id=79 x=303 y=72 width=54 height=58 xoffset=1 yoffset=4 xadvance=57 page=0 chnl=15
char id=80 x=402 y=190 width=43 height=55 xoffset=4 yoffset=5 xadvance=49 page=0 chnl=15
char id=81 x=191 y=0 width=54 height=61 xoffset=1 yoffset=4 xadvance=57 page=0 chnl=15
char id=82 x=280 y=248 width=46 height=55 xoffset=5 yoffset=5 xadvance=52 page=0 chnl=15
char id=83 x=358 y=72 width=44 height=58 xoffset=2 yoffset=4 xadvance=49 page=0 chnl=15
char id=84 x=327 y=248 width=46 height=55 xoffset=-1 yoffset=5 xadvance=44 page=0 chnl=15
char id=85 x=382 y=131 width=44 height=57 xoffset=4 yoffset=5 xadvance=52 page=0 chnl=15
char id=86 x=374 y=248 width=49 height=55 xoffset=0 yoffset=5 xadvance=49 page=0 chnl=15
char id=87 x=0 y=304 width=69 height=55 xoffset=0 yoffset=5 xadvance=68 page=0 chnl=15
char id=88 x=70 y=304 width=49 height=55 xoffset=0 yoffset=5 xadvance=49 page=0 chnl=15
char id=89 x=120 y=304 width=49 height=55 xoffset=0 yoffset=5 xadvance=49 page=0 chnl=15
char id=90 x=170 y=304 width=44 height=55 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=15
char id=91 x=115 y=0 width=17 height=70 xoffset=3 yoffset=5 xadvance=21 page=0 chnl=15
char id=93 x=133 y=0 width=17 height=70 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=94 x=54 y=405 width=34 height=34 xoffset=2 yoffset=5 xadvance=34 page=0 chnl=15
char id=95 x=397 y=304 width=44 height=7 xoffset=-2 yoffset=62 xadvance=41 page=0 chnl=15
char id=97 x=0 y=360 width=39 height=44 xoffset=1 yoffset=18 xadvance=41 page=0 chnl=15
char id=98 x=136 y=131 width=37 height=57 xoffset=2 yoffset=5 xadvance=41 page=0 chnl=15
char id=99 x=40 y=360 width=36 height=44 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=15
char id=100 x=174 y=131 width=37 height=57 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=15
char id=101 x=77 y=360 width=38 height=44 xoffset=1 yoffset=18 xadvance=41 page=0 chnl=15
char id=102 x=191 y=190 width=22 height=55 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=15
char id=103 x=212 y=131 width=37 height=57 xoffset=0 yoffset=19 xadvance=41 page=0 chnl=15
char id=104 x=214 y=190 width=34 height=55 xoffset=3 yoffset=5 xadvance=41 page=0 chnl=15
char id=105 x=427 y=131 width=10 height=55 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=15
char id=106 x=0 y=0 width=16 height=71 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=107 x=246 y=0 width=52 height=59 xoffset=-1 yoffset=-1 xadvance=50 page=0 chnl=15
char id=108 x=249 y=190 width=10 height=55 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=15
char id=109 x=250 y=131 width=57 height=57 xoffset=-1 yoffset=-1 xadvance=55 page=0 chnl=15
char id=110 x=191 y=360 width=34 height=42 xoffset=3 yoffset=18 xadvance=41 page=0 chnl=15
char id=111 x=116 y=360 width=39 height=44 xoffset=0 yoffset=18 xadvance=41 page=0 chnl=15
char id=112 x=125 y=72 width=37 height=58 xoffset=2 yoffset=18 xadvance=41 page=0 chnl=15
char id=113 x=163 y=72 width=37 height=58 xoffset=0 yoffset=18 xadvance=41 page=0 chnl=15
char id=114 x=226 y=360 width=22 height=42 xoffset=3 yoffset=18 xadvance=24 page=0 chnl=15
char id=115 x=156 y=360 width=34 height=44 xoffset=1 yoffset=18 xadvance=36 page=0 chnl=15
char id=116 x=419 y=26 width=24 height=23 xoffset=-1 yoffset=40 xadvance=22 page=0 chnl=15
char id=117 x=397 y=312 width=34 height=43 xoffset=3 yoffset=19 xadvance=41 page=0 chnl=15
char id=118 x=249 y=360 width=38 height=41 xoffset=-1 yoffset=19 xadvance=36 page=0 chnl=15
char id=119 x=288 y=360 width=53 height=41 xoffset=-1 yoffset=19 xadvance=52 page=0 chnl=15
char id=120 x=342 y=360 width=38 height=41 xoffset=-1 yoffset=19 xadvance=36 page=0 chnl=15
char id=121 x=308 y=131 width=38 height=57 xoffset=-1 yoffset=19 xadvance=36 page=0 chnl=15
char id=122 x=381 y=360 width=35 height=41 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=15
char id=123 x=59 y=0 width=27 height=71 xoffset=-3 yoffset=4 xadvance=25 page=0 chnl=15
char id=124 x=435 y=248 width=10 height=55 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=15
char id=125 x=87 y=0 width=27 height=71 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=15
char id=8470 x=130 y=190 width=60 height=56 xoffset=3 yoffset=4 xadvance=65 page=0 chnl=15
